import { Image } from 'antd';
import Canvas from '../../Canvas';
import data from "../levels/Official Map 3.json"

const Torch = () => {
  return (
    <article>
      <h1>顛倒是非．紅石火把</h1><hr/>

      <section>
        <h2>紅色的火把！</h2>
        <p>對於一個建築系的玩家來說，亮度只有 7 的紅石火把只不過是一種比較暗的、紅色的火把，很適合用來當作陰森詭譎的密室裝飾。但對紅石系的我們來說，紅石火把佔有著舉足輕重的地位，因為它是把邏輯閘實現在遊戲中的關鍵角色，而邏輯閘正是每個電路中最基本的結構單位。</p>
      </section>

      <section>
        <h2>電源</h2>
        <p><b>紅石火把</b>（Redstone Torch）就如同火把一樣，可以被放置在地面上（方塊的頂部），也可以被放置在牆上（方塊的側面）。在一般情況下，紅石火把會是被點亮的，這個時候紅石火把本身與它正上方的方塊都會被強充能到等級 15，因此可以點亮相鄰的紅石燈。</p>
        <Image src={require("../img/torch/power.png")} alt="紅石火把與上相鄰方塊都會被充能" width="50%"/>

        <p>但是紅石火把有一點需要特別注意，雖然紅石火把本身是強充能方塊，但被紅石火把附著的方塊並不會被啟動，從下圖就可以看出，紅石火把所附著的紅石燈並沒有被點亮。</p>
        <Image src={require("../img/torch/not-powered.png")} alt="紅石火把不會啟動附著方塊" width="50%"/>

        <p>這時候可能就會有人好奇了，明明紅石火把是電源，照理來說與電源相鄰的方塊應該要被啟動才對，為什麼只有附著的方塊沒有被啟動呢？其實，有這個特例的出現，是因為被附著的方塊承擔著比「被紅石火把啟動」還要重大的責任，那就是「信號反轉」。</p>

        <h3>訊號反轉</h3>
        <p>訊號反轉指的是，當一根紅石火把的附著方塊被充能時，該紅石火把就會被熄滅，而熄滅的紅石火把本身不會發出任何訊號，也不會對正上方的方塊充能。當附著方塊的充能狀態改變時，紅石火把會延遲 2 個遊戲刻才會做出改變明暗的反應。</p>

        <p>從下圖可以看出，只要紅石火把附著在充能方塊上，無論那個方塊是強充能還是弱充能方塊，該紅石火把就會處於熄滅狀態。</p>
        <Image src={require("../img/torch/invert.png")} alt="被充能方塊熄滅的紅石火把" width="50%"/>

        <p>如果把附著方塊的充能狀態當成輸入，紅石火把的狀態當成輸出，就可以發現當輸入有訊號時，輸出就不會有訊號；但當輸入沒有訊號時，輸出就會有訊號。簡單來講，輸入輸出的訊號有無會是相反的，而這種特性正好對應到了最簡單的邏輯閘——「NOT Gate」。</p>
        
        <p>可能有人又會好奇，把訊號從有轉成無、把無轉成有的意義在哪裡？這邊就以一個活塞陷阱來當例子說明。</p>
        <Image src={require("../img/torch/trap-unactivated.png")} alt="簡單的活塞陷阱" width="50%"/>

        <p>在上圖的例子中，在壓力版沒有被啟動的情況下，黃色混凝土方塊不會被紅石粉充能，所以附著在混凝土上的紅石火把會被點亮，啟動相鄰的紅石粉，紅石粉再啟動活塞，因此活塞在機器閒置時會是展開的。</p>
        <Image src={require("../img/torch/trap-activated.png")} alt="活塞陷阱被啟動時" width="50%"/>

        <p>當有生物踩在壓力板上時，黃色混凝土被紅石粉充能，因此紅石火把會被熄滅，與紅石火把相鄰的紅石粉也會跟著熄滅，因此活塞會縮回，讓經過的生物或玩家有機會掉進洞中。</p>

      </section>

      <section>
        <h2>隨堂小考</h2>
        <p>在下面的模擬 Minecraft 中，你會需要利用紅石火把與紅石粉把所有紅石燈串聯起來，讓角落的控制器啟動時，所有紅石燈都會被點亮。</p>
        <p>就像在玩 Minecraft 一樣，你可以使用滑鼠滾輪來切換方塊，左鍵來破壞方塊，右鍵來放置方塊，對控制器按下右鍵時可以啟動控制器，點亮相鄰的紅石粉。</p>
        <p>當你把所有紅石燈都接好時，可以按下下方的「檢查地圖」按鈕來檢查你的答案是否正確！</p>
        <Canvas canvasheight={500} canvaswidth={500} checkable={true} preloaddata={data}></Canvas>
      </section>
    </article>
  );
}

export default Torch;